@import "tailwindcss";

:root {
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #000;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Gilroy-regular';
}
body, html {
  margin: 0;
  padding: 0;
}

.notes-editor {
  outline: none;
  min-height: 100%;
  white-space: pre-wrap;
}

/* paragraphs and headings */
.notes-editor p {
  margin: 0 0 0.4rem;
}

.notes-editor h3 {
  margin: 0.6rem 0 0.3rem;
  font-size: 14px;
  font-weight: 600;
}

/* task list (checklist) */
.notes-editor ul[data-type="taskList"] {
  list-style: none;
  padding-left: 0;
  margin: 0.2rem 0 0.4rem;
}

.notes-editor ul[data-type="taskList"] li {
  display: flex;
  align-items: flex-start;
  gap: 0.35rem;
  margin-bottom: 0.1rem;
}

.notes-editor ul[data-type="taskList"] li > label {
  margin-top: 0.1rem;
}

.notes-editor ul[data-type="taskList"] li input[type="checkbox"] {
  accent-color: #feea3b;
}

/* regular unordered lists */
.notes-editor ul:not([data-type="taskList"]) {
  padding-left: 1.1rem;
  margin: 0.2rem 0 0.4rem;
}


/* html, body, #root { height: 100%; margin: 0; };  */